#MONGO
MONGODB_URI=mongodb+srv://kargain:c2m1vrQM1hdRs31o@cluster0.p6yum.mongodb.net/kargain

#STRIPE
#https://dashboard.stripe.com/settings/team
#STRIPE TEST
#STRIPE_PUBLIC_KEY=pk_test_tGjvXHOjQ4faRTcwpQ0K4CKM00y9ureE2z
#STRIPE_PRIVATE_KEY=sk_test_qs5gMY5742Wq7EltCLPCsqMX002zgzPogO

#STRIPE PROD
STRIPE_PUBLIC_KEY=pk_live_gFE3eUs9iXxJ58ACr4o38Xy200ytXaEcZx
STRIPE_PRIVATE_KEY=sk_live_KQAYq5nAPkbZ6uvlTT9Wa1vg00lapxFPJH

#AWS
AWS_S3_KEY=AKIAXWHL2GWRJIYFQGFD
AWS_S3_SECRET=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
AWS_S3_BUCKET_REGION=kargain
#AWS_S3_BUCKET_NAME=TODO: bucket name is required

#MAILJET
MAILJET_API_KEY=1228806536f8584e9449c86d3675d821
MAILJET_API_PASSWORD=471a6894957996fff615aea4634a5f89
MAILJET_SMTP_HOST=in-v3.mailjet.com
MAILJET_SMTP_PORT=587
MAILJET_SMTP_USER=1228806536f8584e9449c86d3675d821
MAILJET_SMTP_PASSWORD=471a6894957996fff615aea4634a5f89

#MAIL
ADMIN_EMAIL_FROM=giraudo.nicolas13@gmail.com

#REDIS
REDIS_HOST=redis-10042.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=rKkUtAfAdwdYeQPnSr9BWrhiHa7KzqOw
REDIS_PORT=10042

#LOGDNA
LOGDNA_KEY=b52bb17c0f137749544bce444cbe89f7

#JWT
JWT_ENCRYPTION=MyS3cr3tK3Y
JWT_EXPIRATION=2592000
